<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="129.0" prefWidth="161.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PrincipalController">
   <center>
      <Button fx:id="buttonPress" mnemonicParsing="false" onAction="#pressedButton" text="Pulsame" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>